<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PangiValley - Heaven on Earth</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Pangi</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Killar<span class="sr-only">(current)</span></a></li>
            <li><a href="#">Sural</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <div class="container content">
      <div class="SLIDER" style="text-align:center;">
        <h1>PangiValley<h1>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6">
              <div class="content-box">
                  <h2>KILLAR</h2>
                  <p>killar is the headquater of pangi tehsil</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="content-box">
                  <h2>KILLAR</h2>
                  <p>killar is the headquater of pangi tehsil</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="content-box">
                  <h2>KILLAR</h2>
                  <p>killar is the headquater of pangi tehsil</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="content-box">
                  <h2>KILLAR</h2>
                  <p>killar is the headquater of pangi tehsil</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-4">
          <div class="content-box">
            <h2>How to reach pangi</h2>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <center>&copy; 2017 pangivalley.in | created by - <a href="https://www.facebook.com/sahil.rathore.1042" target="_blank">Sahil Rathore</a></center>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
